
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ゲームに関しての考察 &#8212; hobbies v0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Archeage" href="archeage.html" />
    <link rel="prev" title="My document related hobbies" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ゲームに関しての考察<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>ゲームはすでに(環境を除いて)スポーツと同じ領域まできているという話<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>対戦ゲームに共通する「勝ち方」<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>いくつかの対戦ゲームをある程度ガチでプレイしてきて思うこととして，
ちゃんと勝ち方を意識してプレイできているプレイヤーが本当に少ないと感じた．
ただ目の前に見えている事象に対して脳筋でプレーをしていても勝ちにはつながらない．
ここに僕の考える対戦ゲームの勝ち方を記しておく．</p>
<div class="section" id="id4">
<h3>勝ち筋と負け筋<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>対戦ゲームは2つの結果に向かってコマを進めていくものである．
その二つのものとは「勝ち」と「負け」である．
そしてその二つに近づくための筋道を「勝ち筋」や「負け筋」と呼ぶ．</p>
<p>プレイヤーは自分の置かれている状況を理解し，押されている状況であれば勝ち筋に繋がる択を危険を犯してでも取りにいかなくてもならないし，
逆に有利な状況に置かれているのであれば負け筋に繋がる択を一個一個潰して行けば自然と勝ちに繋がる．</p>
</div>
<div class="section" id="id5">
<h3>択を取る時の判断について<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>択を取るときはもちろんいくつかの選択肢が存在してその中でどれが勝ち筋に繋がりそうなのか．負け筋をつぶせそうなのか．を比較判断して択を取るわけであるが，
判断するためのパターンとして大きな3つが存在する．</p>
<ul class="simple">
<li>味方(自分)優先思考</li>
<li>対面(相手)優先思考</li>
<li>状況優先思考</li>
</ul>
<p>この3つについて詳細を述べる．</p>
<div class="section" id="id6">
<h4>味方(自分)優先思考<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>これは，自分やチームの場合は味方が得意としていたり，事前に決めていた徹底事項などを優先して択を取る考え方である．
判断に時間がかかるスポーツやゲームではこの判断を選択することは士気をあげることに繋がるので心理状況を考えてこの択を取ることがある．
また，自身や味方にある程度の自信があるときはこの択を取る．</p>
<div class="section" id="id7">
<h5>例<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h5>
<p><strong>野球の場合</strong>
終盤にピンチの状況で敵の4番を迎える．エースの決め球であるストレートでの勝負を挑む．</p>
<p><strong>スプラトゥーンの場合</strong>
ナワバリバトルにて，編成がどうしても塗りが勝てない編成なので，初動自陣塗りは置いておいて全力で前に詰めに行く．
キャンプはチームの決まり事として一切無視する．</p>
<p><strong>マリオカート個人戦の例</strong>
自分は走力に絶対の自信があるのでチーズランドでも前張りする．</p>
</div>
</div>
<div class="section" id="id8">
<h4>対面(相手)優先思考<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>敵の苦手をついたり，敵の動きに応じて自分の動きを変えるような考え方．
基本的にはこの思考から択を取っていくのが正攻法と言える．</p>
</div>
<div class="section" id="id9">
<h4>状況優先思考<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">My document related hobbies</a></li>
      <li>Next: <a href="archeage.html" title="next chapter">Archeage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, khwarizmi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/games/first_of_games.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>