=================
マリオカート8DX
=================

家庭向けコンソールである「Nintendo Switch」用に発売されたソフトであり，レースゲームとしておそらく最もポピュラーなゲームである．
プレイ人口の多さからパーティーゲームのイメージが強いが，ガチ勢がプレイするとガラッとPSを要求される戦略ゲームへと変貌を遂げる．

競技スタイルについて
=====================

以下の競技スタイル?が存在する

- 6vs6
- フォーマンセル(フォーマン)
- トリプルス(プルス)
- ツーマンセル(ツーマン)
- 個人戦

個人戦以外は別の人とチームを組んで戦うチーム戦である．
その場合，メンバーはタグと呼ばれる同一の目印を名前の前につけることになっている．
チーム戦ではあるがゲームのシステム上は個人戦として行われるため，いわゆるFF(Frendly Fire)が存在する．


ゲームシステム
=================

基本的なゲームシステムはレースゲームであるため，当然であるが我先にと前に出るのが基本ではあるが，
このゲームにはアイテムをという概念が存在し，それによって相手を妨害したり，自身のスピードを上昇させることができる．
これによって下位から上位を抜かす，いわゆる「打開」が可能になっている．
この要素がこのゲームに高い戦略性を与えている．

なぜ2位最強と言われるのか
============================












TA記録表
========

..  .. csv-table:: TS記録表
..     :header: "カップ名", "コース名", "WR", "PR"
..     :widths: 48, 48, 48, 48    
..  
..     "キノコカップ",    "マリオカートスタジアム", td2,  "td3"
..     "","ウォーターパーク", td2, "td3"
..     "","スイーツキャニオン", td2, "td3"
..     "","ドッスン遺跡", td2, "td3"
..     "フラワーカップ",  "マリオサーキット遺跡", td2, "td3"
..     "",                "キノピオハーバー", td2, "td3"
..     "",                "ねじれマンション", td2, "td3"
..     "",                "ヘイホーこうざん", td2, "td3"
..     "スターカップ",    "サンシャイン空港", td2, "td3"
..     "",                "ドルフィンみさき", td2, "td3"
..     "",                "エレクトロドリーム", td2, "td3"
..     "",                "ワリオスノーマウンテン", td2, "td3"


